.btnImport {
    width: 14em;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0.5rem 0.3rem;
    transition: background-color 0.3s ease;
}

.btnImport:hover {
    background-color: rgb(2, 83, 2);
  }

.btnImport:active {
    background-color: rgb(88, 146, 88);
    transform: translateY(2px);
  }