* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  position: absolute;
  /* width: 100vw; */
}

.menu-container {
  position: relative;
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center;
  margin: 0.3rem 0.3rem;
}

.menu-container .menu-trigger {
  background: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border: none;
  vertical-align: middle;
  transition: box-shadow 0.4s ease;
  margin-left: auto; /* Strictly for positioning */
  
}

.menu-container .menu-trigger:hover {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}

.menu-container .menu-trigger span {
  font-weight: 700;
  vertical-align: middle;
  font-size: 14px;
  margin: 0 10px;
}

.menu-container .menu-trigger img {
  border-radius: 10px;
}

.menu-container .menu {
  background: #ffffff;
  border-radius: 8px;
  position: absolute;
  top: 60px;
  left: 0;
  width: 270px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-30px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.menu-container .menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  /* transform: translateX(160px); */
}

.menu-container .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-container .menu li {
  border-bottom: 1px solid #dddddd;
}

.menu-container .menu li a {
  text-decoration: none;
  color: #333333;
  padding: 15px 20px;
  display: block;
}
