body {
  height: 100%;
}

.pws-table {
  border-collapse: collapse;
  margin: 0 0;
  font-size: 0.9rem;
  font-family: sans-serif;
  width: 200%;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
 
.pws-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  height: 30px;
}

.pws-table th {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: center;
  font-size: 0.8rem;
  /* min-width: 20%;
  max-width: 20%; */
  position: sticky;
  top: 0px;
  background-color: #272d30 !important;
}

.pws-table td {
    padding: 4px 10px;
    border: 1px solid #dddddd;
    font-size: 0.7rem;
}

/* 사용구분 */
.pws-table td:nth-child(1) {
  width: 60px;
}
/* 회사 */
.pws-table td:nth-child(2) {
  width: 40px;
}
/* 본부 */
.pws-table td:nth-child(3) {
  width: 80px;
}
/* 센터 */
.pws-table td:nth-child(4) {
  width: 100px;
}
/* 관리부서 */
.pws-table td:nth-child(5) {
  width: 100px;
}
/* 사용자 */
.pws-table td:nth-child(6) {
  width: 80px;
}
/* 사용자ID */
.pws-table td:nth-child(7) {
  width: 60px;
}
/* 코트트센터CD */
.pws-table td:nth-child(8) {
  width: 120px;
}
/* 모델명 */
.pws-table td:nth-child(9) {
  width: 50px;
}
/* 자산번호 */
.pws-table td:nth-child(10) {
  width: 55px;
}
/* 자산관리번호 */
.pws-table td:nth-child(11) { 
  width: 75px;
}
/* S/N */
.pws-table td:nth-child(12) {
  width: 40px;
}
/* 그래픽카드 */
.pws-table td:nth-child(13) {
  width: 100px;
}
/* 메모리 */
.pws-table td:nth-child(14) {
  width: 50px;
}
/* 모니터 */
.pws-table td:nth-child(15) {
  width: 60px;
}
/* 지역 */
.pws-table td:nth-child(16) {
  width: 65px;
}
/* 건물명 */
.pws-table td:nth-child(17) {
  width: 120px;
}
/* 층수 */
.pws-table td:nth-child(18) {
  width: 40px;
}
/* 상세위치 */
.pws-table td:nth-child(19) {
  width: 120px;
}
/* 구매용도 */
.pws-table td:nth-child(20) {
  width: 80px;
}
/* 사용용도 */
.pws-table td:nth-child(21) {
  width: 80px;
}
/* 상세업무 */
.pws-table td:nth-child(22) {
  width: 120px;
}
/* 도입년월 */
.pws-table td:nth-child(23) {
  width: 60px;
}
/* 비고 */
.pws-table td:nth-child(24) {
  width: 200px;
}

.pws-table tbody tr {
  border-bottom: 1px solid #dddddd;
  height: 23px;
}

.pws-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.pws-table tbody tr:hover {
  cursor: pointer;
  background-color: lightgoldenrodyellow;
}

.pws-table tbody tr:last-of-type {
  border-bottom: 2px solid #34343b;
}

.pws-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}